{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/docs",
      "status": 200,
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "status": 200,
      "dest": "/index.html"
    }
  ]
}
